{
  "name": "Group15_DBI",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmitchiner/Group15_DBI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmitchiner/Group15_DBI/issues"
  },
  "homepage": "https://github.com/cmitchiner/Group15_DBI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
